VITE_MAP_CENTER=[27.6944, 85.3202]

VITE_API=/api/v1
VITE_API_ORDERS=/api/v1/orders
VITE_API_PRODUCTS=/api/v1/products
VITE_API_TRANSPORTS=/api/v1/transports
VITE_API_USERS=/api/v1/users
VITE_API_WAREHOUSES=/api/v1/warehouses