REACT_APP_CENTER_COORDS="27.7083170,85.3205817"

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
REACT_APP_MAX_BOUNDS="-90,-1e7,90,1e7"
MAP_CENTER=[27.6944, 85.3202]
API=/api/v1/
DEV_API=localhost:8000/api/v1/