NODE_ENV=development
PORT=8000

DB=
DB_LOCAL=mongodb://127.0.0.1:27017/logistx
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=90d
JWT_EXPIRATION_JS=90

EMAIL_USERNAME=9c35cdf6b45268
EMAIL_PASSWORD=b7b11279795e49
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=lucentthulung@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_PUBLIC_KEY=pk_test_51OA4ehEmwtLQsBKSTqutPUgftELZYihxWTvXgG22IpZ16rZPCiQ8i3q91PMOB1EOnPscEJ4IXK5IRs9O4ALMXQwX00JAUzXZ5U
STRIPE_SECRET_KEY=sk_test_51OA4ehEmwtLQsBKSoRM0N9FCbNN936ybNSiEM1nDPZuhuT2DkQAwfQWmdAlyJ6Bq491GQnJZOJs7cuD25QGJlpwp00CJMU6LtV